# BAnking_Case_study

./: README.md  pom.xml
src/main/java/com/ofss/bankapp/: BankAppApplication.java  ServletInitializer.java
src/main/java/com/ofss/bankapp/beans/: Account.java  AccountClosureRequest.java  AccountPreference.java  AccountStatement.java  AccountType.java  Admin.java  AdminActionLog.java  BillPayment.java  Customer.java  CustomerDocument.java  CustomerLoginHistory.java  CustomerSupportTicket.java  LoginRequest.java  OtpVerification.java  OtpVerifyRequest.java  SystemSetting.java  TxnTransaction.java
src/main/java/com/ofss/bankapp/component/: TimeProvider.java
src/main/java/com/ofss/bankapp/config/: CorsConfig.java
src/main/java/com/ofss/bankapp/controller/: AccountController.java  AdminController.java  BillPaymentController.java  CustomerController.java  OtpController.java  TransactionController.java
src/main/java/com/ofss/bankapp/dao/: AccountClosureRequestRepository.java  AccountPreferenceRepository.java  AccountRepository.java  AccountStatementRepository.java  AccountTypeRepository.java  AdminActionLogRepository.java  AdminRepository.java  BillPaymentRepository.java  CustomerDocumentRepository.java  CustomerLoginHistoryRepository.java  CustomerRepository.java  CustomerSupportTicketRepository.java  OtpVerificationRepository.java  SystemSettingRepository.java  TransactionRepository.java
src/main/java/com/ofss/bankapp/exception/: ApiExecution.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ofss/bankapp/services/: AccountService.java  AdminService.java  BillPaymentService.java  CustomerService.java  EmailService.java  OtpService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/ofss/bankapp/: BankappApplicationTests.java
